.body-public-login {
    .background {
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        left: 0px;
        background: #135686;
    }
    .login-panel {
        margin-top: 10%;

        .panel-heading {
            height: 150px;
            background: transparent;

            .panel-title {
                // color: #fff;
                font-size: 32px;
                padding-top: 30px;
                padding-bottom: 5px;
                font-weight: lighter;

                .logo {
                    width: 40px;
                    height: 40px;
                    margin-top: -10px;
                }
            }
            .info {
                color: #aaddff;
                margin-top: 40px;
            }
        }
        .panel-body {
            padding: 38px;
        }
        .verifyimg-box {
            padding: 0px 0px;
        }
    }
    .bottom {
        margin-bottom: 10px;
        color: #eee;
        font-size: 12px;

        a {
            color: #eee;
        }
    }
}