// 通用表单（列表＋内容）
.builder {
    .builder-tabs, .builder-toolbar, .builder-container {
        margin-bottom: 20px;
    }
    .builder-table {
        .table-data-list-empty {
            td {
                padding: 150px 0;
                color: @gray;
            }
        }
        .pagination {
            margin: 0;
        }
    }
}
//
// 通用表单 内容
.builder-form-box {
    .huploadify-upload {
        margin-bottom: 10px;
    }
    .huploadify-preview {
        img {
            max-width: 100px;
            max-height: 100px;
        }
    }
    // 多图上传
    .img-box {
        position: relative;
        vertical-align: top;

        img {
            margin-top: 8px;
            max-width: 150px;
            max-height: 90px;
            margin-right: 8px;
        }
        .remove-picture {
            color: red;
            position: absolute;
            top: 0;
            right: 2px;
            background: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        .remove-picture:hover {
            color: #DD0000;
            box-shadow: inset 0 1px 1px red, 0 0 8px red;
        }
    }
    // 文件上传
    .file-box {
        .remove-file {
            color: red;
            position: absolute;
            top: 12px;
            right: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        .remove-file:hover {
            color: #DD0000;
            box-shadow: inset 0 1px 1px red, 0 0 8px red;
        }
    }
}