<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>跳转提示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #30333F;
            font-family: '微软雅黑';
            color: #fff;
            font-size: 16px;
        }
        .message-box{
            width: 500px;
            padding: 20px;
            margin: 8% auto;
            text-align: center;
            overflow: hidden;
        }
        .message-box .message-header {
            margin-bottom: 20px;
        }
        .message-box .message-header .logo{
            width: 350px;
        }
        .message-box .message-body h1{
            font-size: 70px;
            font-weight: normal;
            line-height: 60px;
            margin-bottom: 12px
        }
        .message-box .jump{
            padding-top: 10px;
            margin-bottom:20px
        }
        .message-box .jump a{
             color: #333;
         }
        .message-box .success,
        .message-box .error {
            line-height: 1.8em;
            font-size: 36px
        }
        .message-box .detail{
            font-size: 12px;
            line-height: 20px;
            margin-top: 12px;
            display:none
        }
        #wait {
            font-size:46px;
        }
        #btn-stop,
        #href{
            display: inline-block;
            margin-right: 10px;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 0 none;
            background-color: #308B04;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            border-color: transparent;
            text-decoration:none;
        }
        #btn-stop:hover,#href:hover{
            background-color: #43BD08;
        }
        @media (max-width: 768px) {
            .message-box {
                width: 100%;
            }
            .message-box .message-header .logo{
                width: 320px;
            }
            .message-box .message-body h1{
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="message-box">
        <div class="message-header">
            <php>if(C('WEB_SITE_LOGO')):</php>
                <a href="__ROOT__/"><img class="logo" src="{$Think.config.WEB_SITE_LOGO|get_cover}"></a>
            <php>else:</php>
                <a href="__ROOT__/"><img class="logo" src="__HOME_IMG__/logo/logo_with_title.png"></a>
            <php>endif;</php>
        </div>
        <div class="message-body">
            <h1>恭喜您!</h1>
            <p class="success"><?php echo($error); ?></p>
            <p class="detail"></p>
            <p class="jump">
                <b id="wait"><?php echo($waitSecond); ?></b> 秒后页面将自动跳转
            </p>
        </div>
        <div class="message-action">
            <a id="href" id="btn-now" href="<?php echo($jumpUrl); ?>">立即跳转</a>
            <button id="btn-stop" type="button" onclick="stop()">停止跳转</button>
        </div>
    </div>
    <script type="text/javascript">
        (function(){
            var wait = document.getElementById('wait'),href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
                    location.href = href;
                    clearInterval(interval);
                };
            }, 1000);
            window.stop = function (){
                console.log(111);
                clearInterval(interval);
            }
        })();
    </script>
</body>
</html>
